<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogoClientes</class>
 <widget class="QDialog" name="dialogoClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>813</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Catalogo Clientes</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">DialogAltaAnimales{

}

lineEdit{  font-size: 16px;

}</string>
  </property>
  <widget class="QTableWidget" name="Tabla">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>991</width>
     <height>621</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="autoScrollMargin">
    <number>50</number>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>Clave</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Direccion</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ciudad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RFC</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Email</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Contacto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Telefono</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Cliente-Proveedor</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="ClaveLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Clave:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="ClaveCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="ContactoLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Contacto:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="ContactoCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="NombreLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="NombreCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="TelConLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 14px;

}</string>
      </property>
      <property name="text">
       <string>Telefono:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="TelefonoCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="DireccionLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Direccion:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="DireccionCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="emailLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="EmailCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="RfcCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="RfcLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 14px;

}</string>
      </property>
      <property name="text">
       <string>RFC:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="DireccionLbl_2">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Ciudad:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="CiudadCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>20</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Tipo de Movimiento</string>
   </property>
   <widget class="QRadioButton" name="RBotAlta">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Alta</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RbotBaja">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>48</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Baja</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>780</y>
     <width>951</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>658</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="PBAgregar">
      <property name="text">
       <string>Agregar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PBModificar">
      <property name="text">
       <string>Modificar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PBCerrar">
      <property name="text">
       <string>Cerrar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>Tabla</zorder>
  <zorder>PBModificar</zorder>
  <zorder>PBAgregar</zorder>
  <zorder>horizontalSpacer_3</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>PBCerrar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
