<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogRecv</class>
 <widget class="QDialog" name="LogRecv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log de Recepcion de Servidos</string>
  </property>
  <widget class="QTextEdit" name="RecTextEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>571</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PBEnviar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBParar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Parar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
