<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoMatPrimas</class>
 <widget class="QDialog" name="DialogoMatPrimas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Catalogo Materias Primas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">DialogAltaAnimales{

}

lineEdit{  font-size: 16px;

}</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>30</y>
     <width>831</width>
     <height>731</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="ClaveLbl">
        <property name="styleSheet">
         <string notr="true">QLabel {
font-size: 14px;

}</string>
        </property>
        <property name="text">
         <string>Clave:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ClaveCampo">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DireccionLbl">
        <property name="styleSheet">
         <string notr="true">QLabel {
font-size: 14px;

}</string>
        </property>
        <property name="text">
         <string>Precio Unitario:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="PUCampo">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="NombreLbl_2">
        <property name="styleSheet">
         <string notr="true">QLabel {
font-size: 14px;

}</string>
        </property>
        <property name="text">
         <string>U de M:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="UdeMComBox"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>198</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="NombreLbl">
        <property name="styleSheet">
         <string notr="true">QLabel {
font-size: 14px;

}</string>
        </property>
        <property name="text">
         <string>Descripcion:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DescripcionCampo">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>218</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="Tabla">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="autoScrollMargin">
       <number>50</number>
      </property>
      <column>
       <property name="text">
        <string>Clave</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Descripcion</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Estatus</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UdeM</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P.Unitario</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Tipo de Movimiento</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="RBotAlta">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Alta</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="RbotBaja">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Baja</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="PBAgregar">
          <property name="text">
           <string>Agregar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PBModificar">
          <property name="text">
           <string>Modificar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="PBCerrar">
          <property name="text">
           <string>Cerrar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>218</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
