<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovAnimalesPpal</class>
 <widget class="QDialog" name="MovAnimalesPpal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proceso Movimiento de Animales</string>
  </property>
  <widget class="QTableWidget" name="Tabla">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>811</width>
     <height>541</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Folio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cliente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Corral</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tpo.Mvto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cant</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Notas</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="PBCerrar">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>590</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBAgregar">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>590</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>181</width>
     <height>53</height>
    </rect>
   </property>
   <property name="title">
    <string>Filtro</string>
   </property>
   <widget class="QRadioButton" name="RBotUlt100">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>23</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Ultimos 100</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RBotTodos">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>23</y>
      <width>58</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Todos</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="PBActualizar">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>590</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Actualizar Lista</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBEditar">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>580</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Editar Mvto</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
