<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperaTolvasSubir</class>
 <widget class="QDialog" name="OperaTolvasSubir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>711</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Operacion Con Tolvas Subir Ordenes</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">DialogAltaAnimales{

}

lineEdit{  font-size: 16px;

}</string>
  </property>
  <widget class="QTableWidget" name="Tabla">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>361</width>
     <height>611</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="autoScrollMargin">
    <number>50</number>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NO.Orden</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Producto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha Solicitud</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="PBCerrar">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>660</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>540</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Operacion con USB</string>
   </property>
   <widget class="QPushButton" name="PBSubirOrden">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Subir  Ordenes</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="TablaDet">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>441</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="autoScrollMargin">
    <number>50</number>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Folio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Corral</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cant Sol</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cant Surt</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha Surt</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ordenes En USB:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Detalle de la Orden:</string>
   </property>
  </widget>
  <widget class="QLabel" name="NoOrdenLblVal">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>No.Orden</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>540</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Operacion en DB</string>
   </property>
   <widget class="QPushButton" name="PBGrabEnDB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Grabar </string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="TolvaNumLblVal">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tolva#:</string>
   </property>
  </widget>
  <zorder>PBCerrar</zorder>
  <zorder>Tabla</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>TablaDet</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>NoOrdenLblVal</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>TolvaNumLblVal</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
