<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UISalidasPorBas</class>
 <widget class="QDialog" name="UISalidasPorBas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Salidas Por Bascula</string>
  </property>
  <property name="whatsThis">
   <string extracomment="Producto o MP"/>
  </property>
  <widget class="QComboBox" name="ClienProvCBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="ClienProvLbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
font-size: 16px;

}</string>
   </property>
   <property name="text">
    <string>Cliente:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="AlmacenCBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="AlmacenLbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
font-size: 16px;

}</string>
   </property>
   <property name="text">
    <string>Origen :</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>411</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Notas:</string>
   </property>
   <widget class="QTextEdit" name="NotasCampo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>391</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="PBGuardar">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>360</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Guarda Folio</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBCerrar">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>360</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="TransporteGBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>90</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Transporte:</string>
   </property>
   <widget class="QLineEdit" name="CamionCampo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="CamionLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Camion:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ChoferLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Chofer:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ChoferCampo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="PlacasCampo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PlacasLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Placas:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="TipoMovValLbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Salidas Por Bascula :</string>
   </property>
  </widget>
  <widget class="QLabel" name="MP_ProdLbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
font-size: 16px;

}</string>
   </property>
   <property name="text">
    <string>Material:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="MPProdCBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="TipoSalLbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string notr="true" extracomment="Producto o MP"/>
   </property>
   <property name="toolTipDuration">
    <number>3</number>
   </property>
   <property name="whatsThis">
    <string extracomment="Producto o MP"/>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
font-size: 16px;

}</string>
   </property>
   <property name="text">
    <string>Tipo Salida:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="TipoSalCBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string notr="true" extracomment="Producto o MP"/>
   </property>
  </widget>
  <widget class="QLabel" name="PresentacionLbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
font-size: 16px;

}</string>
   </property>
   <property name="text">
    <string>Presentacion:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="PresentacionCBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>181</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="FechaLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Fecha:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="FechaMov">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="maximumDate">
       <date>
        <year>2050</year>
        <month>12</month>
        <day>31</day>
       </date>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2021</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>60</y>
     <width>174</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="ManFolioLbl">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Folio:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ManFolioCampo">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="FolioLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="FolioValLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>0000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="PlacasLbl_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>(Almacen)</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>209</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="CantLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Cantidad:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="CantCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="UdeMLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>UdeM:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="UdeMValLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>0000</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="PesadorLbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pesador:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="PesadorCBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>TransporteGBox</zorder>
  <zorder>PBGuardar</zorder>
  <zorder>PBCerrar</zorder>
  <zorder>ClienProvCBox</zorder>
  <zorder>ClienProvLbl</zorder>
  <zorder>AlmacenCBox</zorder>
  <zorder>AlmacenLbl</zorder>
  <zorder>TipoMovValLbl</zorder>
  <zorder>MP_ProdLbl</zorder>
  <zorder>MPProdCBox</zorder>
  <zorder>TipoSalLbl</zorder>
  <zorder>TipoSalCBox</zorder>
  <zorder>PresentacionLbl</zorder>
  <zorder>PresentacionCBox</zorder>
  <zorder>PlacasLbl_2</zorder>
  <zorder>PesadorLbl</zorder>
  <zorder>PesadorCBox</zorder>
 </widget>
 <tabstops>
  <tabstop>FechaMov</tabstop>
  <tabstop>ClienProvCBox</tabstop>
  <tabstop>TipoSalCBox</tabstop>
  <tabstop>AlmacenCBox</tabstop>
  <tabstop>MPProdCBox</tabstop>
  <tabstop>PresentacionCBox</tabstop>
  <tabstop>PesadorCBox</tabstop>
  <tabstop>CantCampo</tabstop>
  <tabstop>ManFolioCampo</tabstop>
  <tabstop>CamionCampo</tabstop>
  <tabstop>ChoferCampo</tabstop>
  <tabstop>PlacasCampo</tabstop>
  <tabstop>NotasCampo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
