<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogoClientes</class>
 <widget class="QDialog" name="dialogoClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Catalogo de Proveedores</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">DialogAltaAnimales{

}

lineEdit{  font-size: 16px;

}</string>
  </property>
  <widget class="QPushButton" name="GuardarBot">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>743</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EditarBot">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>743</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EliminarBot">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>743</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CerrarBot">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>743</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="Tabla">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>821</width>
     <height>551</height>
    </rect>
   </property>
   <property name="autoScrollMargin">
    <number>50</number>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <attribute name="headerMinimumSectionSize">
    <number>20</number>
   </attribute>
   <column>
    <property name="text">
     <string>Clave</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Direccion</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ciudad</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RFC</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Email</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Contacto</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Telefono</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Proveedor:</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="ClaveLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Clave:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="ClaveCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="ContactoLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Contacto:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="ContactoCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="NombreLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="NombreCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="TelConLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 14px;

}</string>
      </property>
      <property name="text">
       <string>Telefono:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="TelConCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="DireccionLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Direccion:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="DireccionCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="emailLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="EmailCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="RfcCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="RfcLbl">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 14px;

}</string>
      </property>
      <property name="text">
       <string>RFC:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="DireccionLbl_2">
      <property name="styleSheet">
       <string notr="true">QLabel {
font-size: 16px;

}</string>
      </property>
      <property name="text">
       <string>Ciudad:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="CiudadCampo">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="MenBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>720</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Mensajes</string>
   </property>
   <widget class="QLabel" name="MessageLbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">MessageLbl {
font-color: rgb(0, 0, 255);
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>GuardarBot</zorder>
  <zorder>EditarBot</zorder>
  <zorder>EliminarBot</zorder>
  <zorder>CerrarBot</zorder>
  <zorder>Tabla</zorder>
  <zorder>MenBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
