<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepMovTodosMP</class>
 <widget class="QDialog" name="RepMovTodosMP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reporte Movimiento de Materia Prima</string>
  </property>
  <widget class="QDateEdit" name="FechaInicSel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>51</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="maximumDate">
    <date>
     <year>2050</year>
     <month>12</month>
     <day>31</day>
    </date>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="date">
    <date>
     <year>2021</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="QDateEdit" name="FechaFinSel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="maximumDate">
    <date>
     <year>2050</year>
     <month>12</month>
     <day>31</day>
    </date>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
   <property name="date">
    <date>
     <year>2021</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="QLabel" name="FechaFinalLbl">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fecha Final:</string>
   </property>
  </widget>
  <widget class="QLabel" name="FechaIniLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fecha Inicial:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBHacer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hacer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBExcel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>660</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bajar a Excel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBCerrar">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>660</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Tabla">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>1131</width>
     <height>521</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Folio</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TipoMov</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>MateriaPrima</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Almacen</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Costo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Flete</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Maniobra</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Provedor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pesador</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Camion</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Placas</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Chofer</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Notas</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="BanLbl_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Movimientos  Todos en Rango de Fechas</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="AlmacenCBox">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>19</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ClienteLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Alamacen:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Filtro Origen:</string>
   </property>
   <widget class="QRadioButton" name="RBotTodos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Todos</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="RBotAlmacen">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Almacen:</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="PBBorrar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>660</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Borrar Movimiento</string>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>FechaInicSel</zorder>
  <zorder>FechaFinSel</zorder>
  <zorder>FechaFinalLbl</zorder>
  <zorder>FechaIniLbl</zorder>
  <zorder>PBHacer</zorder>
  <zorder>PBExcel</zorder>
  <zorder>PBCerrar</zorder>
  <zorder>Tabla</zorder>
  <zorder>BanLbl_2</zorder>
  <zorder>AlmacenCBox</zorder>
  <zorder>ClienteLbl</zorder>
  <zorder>PBBorrar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
