# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'TipoAnimal.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DialogAltaAnimales(object):
    def setupUi(self, DialogAltaAnimales):
        DialogAltaAnimales.setObjectName("DialogAltaAnimales")
        DialogAltaAnimales.resize(307, 423)
        DialogAltaAnimales.setStyleSheet("DialogAltaAnimales{\n"
"\n"
"}\n"
"\n"
"lineEdit{  font-size: 20px;\n"
"\n"
"}")
        self.label = QtWidgets.QLabel(DialogAltaAnimales)
        self.label.setGeometry(QtCore.QRect(9, 9, 175, 23))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.DescLbl = QtWidgets.QLabel(DialogAltaAnimales)
        self.DescLbl.setGeometry(QtCore.QRect(9, 38, 87, 19))
        self.DescLbl.setStyleSheet("QLabel {\n"
"font-size: 16px;\n"
"\n"
"}")
        self.DescLbl.setObjectName("DescLbl")
        self.DescCampo = QtWidgets.QLineEdit(DialogAltaAnimales)
        self.DescCampo.setGeometry(QtCore.QRect(120, 40, 133, 20))
        self.DescCampo.setText("")
        self.DescCampo.setObjectName("DescCampo")
        self.PBGuardar = QtWidgets.QPushButton(DialogAltaAnimales)
        self.PBGuardar.setGeometry(QtCore.QRect(70, 370, 75, 23))
        self.PBGuardar.setObjectName("PBGuardar")
        self.PBCerrar = QtWidgets.QPushButton(DialogAltaAnimales)
        self.PBCerrar.setGeometry(QtCore.QRect(180, 370, 75, 23))
        self.PBCerrar.setObjectName("PBCerrar")
        self.tableWidget = QtWidgets.QTableWidget(DialogAltaAnimales)
        self.tableWidget.setGeometry(QtCore.QRect(30, 80, 241, 221))
        self.tableWidget.setColumnCount(3)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        self.widget = QtWidgets.QWidget(DialogAltaAnimales)
        self.widget.setGeometry(QtCore.QRect(20, 320, 232, 22))
        self.widget.setObjectName("widget")
        self.gridLayout = QtWidgets.QGridLayout(self.widget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.MoviLbl = QtWidgets.QLabel(self.widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.MoviLbl.setFont(font)
        self.MoviLbl.setStyleSheet("MoviLbl {\n"
"font-size 14px;\n"
"\n"
"}")
        self.MoviLbl.setObjectName("MoviLbl")
        self.gridLayout.addWidget(self.MoviLbl, 0, 0, 1, 1)
        self.RBotAlta = QtWidgets.QRadioButton(self.widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.RBotAlta.setFont(font)
        self.RBotAlta.setAcceptDrops(False)
        self.RBotAlta.setChecked(True)
        self.RBotAlta.setObjectName("RBotAlta")
        self.gridLayout.addWidget(self.RBotAlta, 0, 1, 1, 1)
        self.RbotBaja = QtWidgets.QRadioButton(self.widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.RbotBaja.setFont(font)
        self.RbotBaja.setObjectName("RbotBaja")
        self.gridLayout.addWidget(self.RbotBaja, 0, 2, 1, 1)

        self.retranslateUi(DialogAltaAnimales)
        QtCore.QMetaObject.connectSlotsByName(DialogAltaAnimales)

    def retranslateUi(self, DialogAltaAnimales):
        _translate = QtCore.QCoreApplication.translate
        DialogAltaAnimales.setWindowTitle(_translate("DialogAltaAnimales", " Catalogo Animales"))
        self.label.setText(_translate("DialogAltaAnimales", "Tipo de Animales:"))
        self.DescLbl.setText(_translate("DialogAltaAnimales", "Descripcion:"))
        self.PBGuardar.setText(_translate("DialogAltaAnimales", "Guardar"))
        self.PBCerrar.setText(_translate("DialogAltaAnimales", "Cerrar"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("DialogAltaAnimales", "Descripcion"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("DialogAltaAnimales", "Estatus"))
        self.MoviLbl.setText(_translate("DialogAltaAnimales", "Tipo de Movimiento:  "))
        self.RBotAlta.setText(_translate("DialogAltaAnimales", "Alta"))
        self.RbotBaja.setText(_translate("DialogAltaAnimales", "Baja"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DialogAltaAnimales = QtWidgets.QDialog()
    ui = Ui_DialogAltaAnimales()
    ui.setupUi(DialogAltaAnimales)
    DialogAltaAnimales.show()
    sys.exit(app.exec_())
